DATABASE_CONNECTION_STRING="mongodb+srv://admin:abc123!206@bbq.mj3nfwp.mongodb.net/dev?retryWrites=true&w=majority"
PORT=3000
PRIVATE_RSA_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAzHCUMaapUdCWqJObuPEDH+OfvPl0JpZXtn+WmygAIPNAVicA
ewRlUTOmRyAHUYJmz0yx7/ZQhAPnsYl2qFT7n1bP3ZvL+IhZtBXRIKxf8tylNFgr
xHSSsNPmYix9zXeHE1Iid8ltXBMrR4tJ3PNBUf5KbEG4+Wtzpn2PB6PvXzvFwBhS
SqJE6lF5RwD3MB0ARGarTx0sW0OwaVFJcx1lbsOmu0FWl/X2Z29SVn1Z8v7ZwP8S
sgaVUniPnNYpiAtWsQlrk57LJrBDdkKKHvI1JblViWZ9SysG/ngLvxObINt+tLOU
uTGm0kFV8j7pYmZcrM+K04LZkB6E/setmiJCBi6BGq4dFpqMnbagYTqUw5OCu9Em
Cxpu6C3YW1pVHji8pPOp3GPvUJKbcpxOsg1DE0/D2YPh7KBI6EGdj42AxZa/jvm+
SAqyz3lB3KP0OwOxyb+7o32bSOd2/2AbcpSJ3bbybkaiZEwmx4nQY1D1+LhAj7JL
eiTULEahdTE6gQxA28wsG6LTzFn+cujs1bprH/zM9wAe7ojaBtLrFzrXsR43I7DJ
R32ILP10KbY0m8UKbskFqaVrO0PXIkb6S110GHFXZ05fDYutLbTg3e1gaKBJNw9v
og9sbXKl2VMwgyBhw4V4s4LydroPZ8+Yt0FB33jlkwie1WKdBQXKBhYU9PECAwEA
AQKCAgB/u3ssBnhWEOCA1TD/fT45h2u/k5BZp6eH8/GyYWyrKbCx405ujhGLiZzD
ZaSM7c+0h7PJPPmTcikqCLwlcmuAY6oeSQBI+VAqr1Lpeim8wNVLfidiaH9akhqo
jinP3XV8wd2dQDHezG9HFSUCMs5GH356YxniZJtuk5Zw7KFbvCnS2p9X2Ej8qgj/
LwBChGwtUISKOq0DHKi1NL+Sd/RvHzkmWC11Zo0clTY5qbowk8CT0ArrRie3znHU
SQ7L3GG+3SbkpdtCAfE0i2Bm82f3ePOTlICGHY0SIwkbynErN1jUKDus9fPH/GBp
qZsCCviuVEHl4yRx4k+wLCwwWGUs/4p1QhP60teDIVpuzgIdtyuc6mbUgDAYYpS7
rAwxDtseb2GomLjWaw5MZgvWSAhYPNaXE7WB3muhGfQbKZyxAauG3gzqqlMnDBI1
fElnvI6l5hsp90RFczjW1wyq76LWypP51IxQYu9nymOYJtMoiLke4fWTylKdR3jB
IQktGmKlmYO8+IzSUAEU+d9d1Z5z7gu8afcNZS9DZ4JqLzNXJzfwT09/20IGICmF
4XYzI+TStHGHKWbQ5I3DS0OMgDrgxWeS7w+wBhyiCq2UfBwCqXVPgffoWTpGBWhf
CIIQlMPKes2XGxGBAqFGhvcfDgSZ7CuPxc/YJVK/guv11+xJ0QKCAQEA7JGUycZp
s0zE8CFTcNS8sY/TaGNWTO0C2Ol7byQs3Jn2BOFCLLSkq7xCzN69Zhn0k62AAdpu
Xj5r9zLenKuccCNH3KjDn3AvlzY5wPXYqaApoGa/oUEPH+M32HG+hno5pbSUN+QH
08Rsu29k6QveA04xrc0WAU5ChC37I1W6wPfsIDkS5ew7GJ1NmFGSE/zr1is1l9G7
7kwJv2BYUqrAVotcRyq3K6YHoZq/ntu8NEcjeGktENXLdDTNt/LtquR1/qVGCu1+
mnINtcGNBuZknjrXXkdvcTrVpGasgAoJNASP6eCn2OKBmTSHoPCVXHKSjiyCyxut
jdBikz8YY99OJQKCAQEA3TtpLfKs74mVNgWdRLO+U5hqhOiZo0WCtXAgamHlKxGd
FIhR0/BPPFAuqf4i4YZ14uAtPfQ6KwY36LpsCHwduedkW1Ye7DoxzYspKE9kGKuy
T5pPyTt+Ir3sdHDt3XjaVPu6bokdDG63cwj0yamM4zatzHKzlvA+PGCHjbnfYtM/
u8vH+Mf26FFHQdZQ6rtLIubJewksgBRiQO0fY9SMO2g8R4QZGi9pbEgcneB5nrrj
RiGpofT1gE4JJ0Ji3okATqtzYRlfpBvOzm2QmPLsmQEVEQwf1HNn9HgNimbPAfMp
AC6Bopf5p2iNCrdf5mzINRsh5ll8g2lkP54JOW7T3QKCAQEAum8AkwOKyYL2sUeS
OpltG4H9WYbvvDAMzmUyoaQgtrme6LmdLR4vqCf1fP8MxCowVTGmb890q1EGRQoR
5eZYowcq2vslL8F5v/E8EpWs6gEOzRosayiagsbOfAUn4VLxm2V0aZeLk5h5GD3x
iLeRf4lgHVhCv0Stpv2VrYMianD35W0VN52z9PIC9MdUF+x6742d7sebE3FZPTjw
YjWu3oV1c6B2Oi/eU71gxhDlgU2O5pX8rgfPDwWOGimYo9ToKIaXbIU+APlhVJv0
SDvJj+lPUT161gFH3QgNadp+5j+yKt6haIsZF2QOfwcaroCcfu8VJHvripdvGBvh
XNPfAQKCAQA1rGBMQYArbVnCDYKmVGVsqqHNNRFxRz/6/QUgSjfrRw6xGJGhtb/D
hkCMBZg41wJq1LClQ0eJgKy3zeK//DzKCZWTg0VlUokasRR/LyO9yIouPeX1kHV9
wE5Jwcwz20o9LAWDI8jkZ0gipJ2e/3+q8G0iGQHxMMAordK1U88ajt37lekiNoF0
w6NiGbjv+hi0kwF21Dbzq/5aei0Pb1XGY/eb8jSU4cPV/XjT5M4c8IKLVUduf5vA
US5vU+/gxaRJcddAS4OksQpvkq1uLiGwzU5rIGHojUc/TJEcbuzyMChWXvIcnHp5
Xyg43Vxq7yFzoO2MkVFgIIWt2Y2rXXQRAoIBAQCJZpI23vtHNEe312BkTsMJ2GmL
l1x8YS/XMhWpBmQHgb+AV5eOlQTUB8rk3dUqYP4nrknP0uajIeIwaJXjO1rAQuZ1
8T/aawt/aZNGi9eZC1egQAMMCbtcACihSqDkOrigoR9Sv3hw1Z1VDFhjZImMN4hx
eM7jTCnsnlYZcJI+03v4ek3R5p7XslNmbPKsOy81ukC5PM0KlUwy/6WSnAscOHnd
xtmR+mCMsEJ+tGxznG67Kx6Cd1ZMXjuOqxAgzr5xIKT0S0OfM8IzoMhHhB9nPelX
HXUYJ8oyui6DfCKTPjcghkV607w/SkjgC5JxHAl6umj96Inedtfy8Ur+0AfC
-----END RSA PRIVATE KEY-----"
PUBLIC_RSA_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzHCUMaapUdCWqJObuPED
H+OfvPl0JpZXtn+WmygAIPNAVicAewRlUTOmRyAHUYJmz0yx7/ZQhAPnsYl2qFT7
n1bP3ZvL+IhZtBXRIKxf8tylNFgrxHSSsNPmYix9zXeHE1Iid8ltXBMrR4tJ3PNB
Uf5KbEG4+Wtzpn2PB6PvXzvFwBhSSqJE6lF5RwD3MB0ARGarTx0sW0OwaVFJcx1l
bsOmu0FWl/X2Z29SVn1Z8v7ZwP8SsgaVUniPnNYpiAtWsQlrk57LJrBDdkKKHvI1
JblViWZ9SysG/ngLvxObINt+tLOUuTGm0kFV8j7pYmZcrM+K04LZkB6E/setmiJC
Bi6BGq4dFpqMnbagYTqUw5OCu9EmCxpu6C3YW1pVHji8pPOp3GPvUJKbcpxOsg1D
E0/D2YPh7KBI6EGdj42AxZa/jvm+SAqyz3lB3KP0OwOxyb+7o32bSOd2/2AbcpSJ
3bbybkaiZEwmx4nQY1D1+LhAj7JLeiTULEahdTE6gQxA28wsG6LTzFn+cujs1bpr
H/zM9wAe7ojaBtLrFzrXsR43I7DJR32ILP10KbY0m8UKbskFqaVrO0PXIkb6S110
GHFXZ05fDYutLbTg3e1gaKBJNw9vog9sbXKl2VMwgyBhw4V4s4LydroPZ8+Yt0FB
33jlkwie1WKdBQXKBhYU9PECAwEAAQ==
-----END PUBLIC KEY-----"
